{
  "name": "myfirstcontract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/tx": "^3.5.2",
    "solc": "^0.8.0",
    "web3": "^1.9.0"
  }
}
